.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 50px;
  text-align: start;
}

@media (max-width: 700px) {
  .products {
    display: flex !important;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
  }
  .products .product-item {
    width: 50% !important;
  }
}
